<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".project1.DetailActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/text_increase_24"
            android:hapticFeedbackEnabled="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailTitle"
            android:layout_marginTop="14dp"
            android:text="Title"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/lavender"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="12dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMinus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_text_decrease_24"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/java"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:padding="20dp"
            android:textColor="@color/lavender"
            android:textSize="15sp"
            android:id="@+id/detailDesc"/>
    </ScrollView>

</LinearLayout>