<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnAddFrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add One"

                    />
                <Button
                    android:id="@+id/btnRemoveFrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove One"

                    />

                <Button
                    android:id="@+id/btnReplaceFrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Replace Two"

                    />
                <Button
                    android:id="@+id/btnDetachFrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detach One"

                    />

                <Button
                    android:id="@+id/btnAttachFrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attach One"

                    />
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:id="@+id/frgHolder"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
</ScrollView>