abidance - မှီခိုရာ
abide - ောင့်နေ
abiding - လိုက်နာ
abigail - အဘိဂဲလ
abilities - စွမ်းရည်
ability - စွမ်းအား
abject - ဆင်း
abjection - ဆင်း
abjectness - ဆင်း
ablaze - မီးတောက်သော
able - တတ်နိုင်
abnormal - ထူးခြားသော
abnormality - မူမမှန်
abnormalize - ထူးခြားသော
abnormity - ထူးခြားသော
abnormous - ထူးခြားသော
aboard - သင်္ဘော
abode - နကွေ၏
abodement - sco abolish - ဖျက်ပယ်
abolishable - ဖျက်ပယ်
abolishment - ဖျက်သိမ်း
abolition - ဖျက်သိမ်း
abominable - စက်ဆုပ်ရွံ့ရှာဘွယ်သော
abominate - စက်ဆုပ်ရွံရှာဘွယ်သော
abomination - စက်ဆုပ်ရွံရှာတော်မူ၏
abominator - စက်ဆုပ်ရွံရှာဘွယ်သော
aboriginal - ဘော်ရီဂျင်နီ
aborigine - တိုင်းရင်းသား
aborigines - တိုင်းရင်းသား
abort - ဖျက်သိမ်းသည်
abortion - သားလျော့ခွင္း
abortive - မအောင်မြင်သော
abortively - သားလျော့ခွင္း
abound - ကြွယ်ဝ
abounding - ကြွယ်ဝ
about - အကွောငျး
about-face - အကြောင်းကို-မျက်နှာ
abouts - အကွောငျး
above - အထက်
above-mentioned-col abovementioned - ယခုတင်ပြသော
abraham - အာဗြဟံသည်
abrasion - ပွန်းပဲ့
abrasive - ပွန်းစားခြင်း
abreast - ရင်ပေါင်တန်း
abridge - ချုပ်
abroad - ပြည်ပမှာ
abrogated - ဖျက်သိမ်း
abrogation - ပယ်ဖျက်
abrupt - ရုတ်တရက်ဖြစ်သော
abruption - ရုတ်တရက်ဖြစ်သော
abruptly - ရုတ်တရက်
abruptness - ရုတ်တရက်ဖြစ်သော
abscess - - အိုင်းနာ
abscessed - - အိုင်းနာ
abscond - ထွက်ပြေး
absconder - ထွက်ပြေး
abscondment - ထွက်ပြေး