<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMoneKhine"
        style="@style/video_play_btn"
        android:text="မုန်းခိုင်းတိုင်မုန်းနိုင်ဘူး - မာရဇ္ဇ"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMgMyat"
        style="@style/video_play_btn"
        android:text="မောင့်မျက်ရည်ဝိုင်း - ဘိုဖြူ၊မာရဇ္ဇ၊ဂျေမောင်မောင်၊စံလင်း"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMaSoneTaw"
        style="@style/video_play_btn"
        android:text="မဆုံသောလမ်း - ဇော်ပိုင်"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnlatsar"
        style="@style/video_play_btn"
        android:text="လှည့်စားလိုက်(cover) - ကိုထက်"
        android:textAllCaps="false"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChitThu"
        style="@style/video_play_btn"
        android:text="ချစ်သူ့လက်‌ဆောင် - ထူးအိမ်သင်း"
        />
</LinearLayout>